<!DOCTYPE html>
<!--[if lt IE 7]>
<html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>
<html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>
<html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" lang=""> <!--<![endif]-->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Blog Summarize</title>
    <meta name="description" content="Blog Summarize">
    <link rel="stylesheet" href="css/myStyle.css">
</head>
<body>
<section id="data">
    <div class="box960">
        <div id="Blog">
            <input type="text" id="blogURL" placeholder="Please enter URL">
            <input type="button" id="blogSummarize" value="Summarize">
        </div>
        <div class="loader" id="loader"></div>
        <div id="summarizedBlogs"></div>
    </div>
</section>
</body>
<script src="js/myScript.js"></script>
</html>