<!doctype html>
<!--[if lt IE 7]>
<html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>
<html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>
<html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" lang=""> <!--<![endif]-->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Tajam Project</title>
    <link rel='shortcut icon' type='image/x-icon' href='favicon.ico'/>
    <meta name="description" content="This is a SE Factory weekly project something">

    <link rel="stylesheet" href="css/normalize.min.css">
    <link rel="stylesheet" href="css/main.css">

    <script src="js/vendor/modernizr-2.8.3.min.js"></script>
</head>
<body>
<!--[if lt IE 8]>
<p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a
        href="http://browsehappy.com/">upgrade
    your browser</a> to improve your experience.</p>
<![endif]-->

<main id="wrapper">
    <!-- BEGINNING TOPSECTION -->
    <section class="pagesection">
        <div class="carousel-content">
            <img class="mySlides" src="img/header/background-header.png">
            <img class="mySlides" src="img/header/purple-forest.jpg">
            <img class="mySlides" src="img/header/purple-city.jpg">
        </div>
        <div class="box960">
            <header id="header">
                <a href="#">
                    <img src="img/header/logo-128x50.png" alt="Tajam Logo"/>
                </a>
                <nav>
                    <ul>
                        <li><a class="active" href="#">HOME</a></li>
                        <li><a href="#story">ABOUT</a></li>
                        <li><a href="#expertise">EXPERTISE</a></li>
                        <li><a href="#team">TEAMS</a></li>
                        <li><a href="#work">WORKS</a></li>
                        <li><a href="#people">PEOPLE SAY</a></li>
                        <li><a href="#contact">CONTACT</a></li>
                    </ul>
                </nav>
            </header>

            <div class="carousel">
                <h1>We Are Awesome Creative Agency</h1>
                <div class="separator"></div>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eos quasi, nesciunt
                    quidem corporis eum
                    cupiditate non, laboriosam, vero possimus impedit dolor, dicta. Officia
                    voluptatum enim aliquam
                    incidunt quod distinctio eaque?</p>
                <a href="#" class="bluebtn">LEARN MORE</a>
            </div>
            <div id="carousel-indicators">
                <span class="dot" onclick="currentSlide(1)"></span>
                <span class="dot" onclick="currentSlide(2)"></span>
                <span class="dot" onclick="currentSlide(3)"></span>
            </div>
        </div>
    </section>
    <!-- END TOPSECTION -->
</main>
<!-- BEGINNING STORY -->
<section id="story">
    <div class="box960">
        <div id="storySection">
            <div id="storyImage">
            </div>

            <div id="storyBody">
                <h2>OUR STORY</h2>
                <p>
                    This is Photoshop's version of Lorem ipsum. Proin gravida nibh vel velit auctor
                    aliquet.
                    Aenean sollicitudin, lorem quis bibendum auctor, nisielit consequat ipsum, nec
                    sagittis
                    sem nibh id elit. Duis sed odio sit amet nibh vulpulate curses
                </p>
                <p>
                    Morbi accumsan ipsum velit. Nam nec tellus a odio tincidunt auctor a ornare
                    odio.
                    Sed
                    non mauris vitae erat consequat auctor eu in elit. Class aptent taciti sociosqu
                    ad
                    litora torquent per conubia nostra, per inceptos himenaeos
                </p>
                <a href="#" class="btnStory">LEARN MORE</a>
            </div>
        </div>
    </div>
</section>
<!-- END STORY -->

<!--BEGINNING VIDEO-->
<section id="video">
    <div class="box960">
        <section id="videoSection">
            <img src="img/video/playVideo.png">
        </section>
    </div>
</section>
<!--END VIDEO-->

<!-- BEGINNING EXPERTISE -->
<section id="expertise">
    <div class="box960">
        <div id="expertiseSection">
            <div id="expertiseTitle">
                <p><b>EXPERTISE</b></p>
                <p>Lorem ipsum dolor sit amet proin gravida nibh vel velit</p>
            </div>

            <div class="separator"></div>

            <div class="expertiseDivs borderRight borderBottom">
                <img src="img/expertise/monitor-icon.png" class="expertiseIcon">
                <h4>WEB DESIGN & DEVELOPMENT</h4>
                <p>This is Photoshop's version of Lorem ipsum. Proin
                    gravida
                    nibh vel velit
                    auctor aliquet Aenean.
                </p>
            </div>

            <div class="expertiseDivs borderRight borderBottom">
                <img src="img/expertise/brush-icon.png" class="expertiseIcon">
                <h4>BRANDING IDENTITY</h4>
                <p class="expertise-detail">This is Photoshop's version of Lorem ipsum. Proin
                    gravida
                    nibh vel velit
                    auctor aliquet Aenean.
                </p>
            </div>

            <div class="expertiseDivs borderBottom">
                <img src="img/expertise/mobile-icon.png" class="expertiseIcon">
                <h4>MOBILE APP</h4>
                <p class="expertise-detail">This is Photoshop's version of Lorem ipsum. Proin
                    gravida
                    nibh vel velit
                    auctor aliquet Aenean.
                </p>
            </div>

            <div class="expertiseDivs borderRight">
                <img src="img/expertise/pichart-icon.png" class="expertiseIcon">
                <h4>SEARCH ENGINE OPTIMAZATION</h4>
                <p class="expertise-detail">This is Photoshop's version of Lorem ipsum. Proin
                    gravida
                    nibh vel velit
                    auctor aliquet Aenean.
                </p>
            </div>

            <div class="expertiseDivs borderRight">
                <img src="img/expertise/gameboy-icon.png" class="expertiseIcon">
                <h4>GAME DEVELOPMENT</h4>
                <p class="expertise-detail">This is Photoshop's version of Lorem ipsum. Proin
                    gravida
                    nibh vel velit
                    auctor aliquet Aenean.
                </p>
            </div>

            <div class="expertiseDivs">
                <img src="img/expertise/heart-icon.png" class="expertiseIcon">
                <h4>MADE WITH LOVE</h4>
                <p class="expertise-detail">This is Photoshop's version of Lorem ipsum. Proin
                    gravida
                    nibh vel velit
                    auctor aliquet Aenean.
                </p>
            </div>
        </div>
    </div>
</section>
<!-- END EXPERTISE -->

<!--BEGINNING TEAM-->
<section id="team">
    <div class="box960">
        <div id="teamSection">
            <div id="teamHeader">
                <p><b>MEAT OUR AMAZING TEAM</b></p>
                <p>Lorem ipsum dolor sit amet proin gravida nibh vel velit</p>
            </div>
            <div class="separator"></div>
            <div id="teamBody">
                <div class="teamMember marginRight">
                    <img src="img/team/teamMember.jpg">
                    <div class="teamMemberDetails">
                        <h4>
                            SEMF UCUK
                        </h4>
                        <p class="color">
                            CEO & FOUNDER
                        </p>
                    </div>
                </div>
                <div class="teamMember marginRight">
                    <img src="img/team/teamMember.jpg">
                    <div class="teamMemberDetails">
                        <h4>
                            DICK ADALIN
                        </h4>
                        <p>
                            ENGINEERING
                        </p>
                    </div>
                </div>
                <div class="teamMember marginRight">
                    <img src="img/team/teamMember.jpg">
                    <div class="teamMemberDetails">
                        <h4>
                            JENG KOL
                        </h4>
                        <p>
                            DESIGNER
                        </p>
                    </div>
                </div>
                <div class="teamMember">
                    <img src="img/team/teamMember.jpg">
                    <div class="teamMemberDetails">
                        <h4>
                            PET ROMAK
                        </h4>
                        <p>
                            MARKETING
                        </p>
                    </div>
                </div>
            </div>
            <div id="teamFooter">
                <p>
                    Become part of our dream team, let's join us!
                </p>
                <a href="#" class="teambtn">WE ARE HIRING</a>
            </div>
        </div>
    </div>
</section>
<!--END TEAM-->

<!--BEGINNING WORK-->
<section id="work">
    <div class="box960">
        <div id="workSection">
            <h2>OUR WORKS</h2>
            <p>See All Project in dribble ></p>
        </div>
    </div>
    <div class="workImagesDivs">
        <div class="workImagesDiv">
            <div class="lightGray"></div>
            <div class="darkGray"></div>
            <div class="darkerGray"></div>
            <div class="darkestGray"></div>
            <div class="lightGray"></div>
            <div class="darkestGray"></div>
        </div>
    </div>
    <div class="workImagesDivs">
        <div class="workImagesDiv">
            <div class="darkerGray"></div>
            <div class="lightGray"></div>
            <div class="darkestGray"></div>
            <div class="darkerGray"></div>
            <div class="darkGray"></div>
            <div class="lightGray"></div>
        </div>
    </div>
    <div id="workFooter">
        <a href="#" class="workbtn">LOAD MORE</a>
    </div>
</section>
<!--END WORK-->

<!--BEGINNING PEOPLE-->
<section id="people">
    <div class="box960">
        <div id="peopleSection">
            <div id="peopleIcon"></div>
            <p> This is a Photoshop's version of Lorem ipsum. Proin gravida nibh vel velit auctor .
                Aenean solliticitudin,
                lorem quits bibendum autor, nisi elit consequat, nee sagittis sem nibh id elit, Duis
                sed
                odio sit amet nibh
                vulputate cursus a sit amet mauris. Morbi accumsan ipsum velit. Nam nec tellus a
                odio
                tincidunt auctor a
                ornare odio. Sed non mauris vitae erat consequat auctor eu in elit.</p>
            <h4>JANE GALADRIEL</h4>
            <p> CEO TENGKUREP</p>
            <div id="peopleFooter">
                <img src="img/people/people-img-1.png" class="imgMarginRight">
                <img src="img/people/people-img-2.png" class="people imgMarginRight">
                <img src="img/people/people-img-3.png" class="people imgMarginRight">
                <img src="img/people/people-img-4.png" class="people imgMarginRight">
                <img src="img/people/people-img-5.png" class="people imgMarginRight">
                <img src="img/people/people-img-6.png" class="people imgMarginRight">
                <img src="img/people/people-img-7.png">
            </div>
        </div>
    </div>
</section>
<!--END PEOPLE -->

<!--BEGINNING CONTACT-->
<section id="contact">
    <div class="box960">
        <div id="contactNews">
            <div id="news">
                <h3>GIVE US A GOOD NEWS</h3>
                <form>
                    <input type="text" placeholder="Name" size="50"/>
                    <input type="text" placeholder="Email" size="50"/>
                    <input type="text" placeholder="Subject" size="50"/>
                    <textarea rows="8" cols="49" placeholder="Your Message"></textarea>
                    <a href="#" class="bluebtn">SUBMIT</a>
                </form>
            </div>
            <div id="contactClients">
                <h3>OUR HAPPY CLIENT</h3>
                <div id="contactClientImgs">
                    <div class="contactClientsImg">
                        <img src="img/contact/zara.jpg">
                        <img src="img/contact/mango.jpg">
                    </div>
                    <div class="contactClientsImg">
                        <img src="img/contact/barneysNewYork.jpg">
                        <img src="img/contact/gucci.jpg">
                    </div>
                    <div class="contactClientsImg">
                        <img src="img/contact/calvinKlein.jpg">
                        <img src="img/contact/nike.jpg">
                    </div>
                    <div class="contactClientsImg">
                        <img src="img/contact/converse.jpg">
                        <img src="img/contact/puma.jpg">
                    </div>
                    <div class="contactClientsImg">
                        <img src="img/contact/levis.jpg">
                        <img src="img/contact/billaBong.jpg">
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<!--END CONTACT-->

<!--BEGINNING CLEAR-->
<div class="clearfix"></div>
<!--END CLEAR-->

<!--BEGINNING FOOTER-->
<footer>
    <div class="box960">
        <div id="footer-content">
            <ul>
                <li class="footer-box ">
                    <a href="#">
                        <img id="footer-logo" src="img/footer/footer-logo.png" alt="Tajam Logo"/>
                    </a>
                    <p>lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh
                        elit. Duis sed odio
                        sit
                        amet auctor a ornare odio non mauris vitae erat in elit
                    </p>
                </li>
                <li class="footer-box ">
                    <h3>OUR STUDIO</h3>
                    <div id="footer-location">
                        <img src="img/footer/location.png"/>
                    </div>
                    <span> Ruko cucurk, JI. Radio luar dalem jos No.12 -
                            13,
                            Kalideres -
                            Jakarta Barat 11480 - Indonisia
                    </span>
                    <br><br>
                    <img src="img/footer/phone-logo.png"/> (+62)21-2224 3333
                </li>

                <li class="footer-box ">
                    <h3>STAY IN TOUCH</h3>
                    <input id="txt-news-letter" type="text" placeholder="Subscribe our newsletter">
                    <button id="btn-news-letter" type="button"></button>
                    <div id="social-media">
                        <a href="#"><img src="img/footer/facebook-logo.png"/></a>
                        <a href="#"><img src="img/footer/twitter-logo.png"/></a>
                        <a href="#"><img src="img/footer/dribbble-logo.png"/></a>
                        <a href="#"><img src="img/footer/instagram-logo.png"/></a>
                        <a href="#"><img src="img/footer/google-logo.png"/></a>
                        <a href="#"><img src="img/footer/youtube-logo.png"/></a>
                    </div>
                </li>
            </ul>

            <div class="clear"></div>

            <div id="footer-terms">
                <a href="#">HELP</a>
                <a href="#">TERMS & CONDITION</a>
                <a href="#">PRIVACY</a>
                <a href="#" id="footer-copy-rights">Copyright &copy; 2015 - Tajem Creative</a>
            </div>
        </div>
    </div>
</footer>

<!--END FOOTER-->
<script>
    var myIndex = 0;
    carousel();

    function carousel() {
        var i;
        var x = document.getElementsByClassName("mySlides");
        for (i = 0; i < x.length; i++) {
            x[i].style.display = "none";
        }
        myIndex++;
        if (myIndex > x.length) {
            myIndex = 1
        }
        x[myIndex - 1].style.display = "block";
        // setTimeout(carousel, 2000); // Change image every 2 seconds
    }

    var slideIndex = 1;
    showSlides(slideIndex);

    function currentSlide(n) {
        showSlides(slideIndex = n);
    }

    function showSlides(n) {
        var i;
        var slides = document.getElementsByClassName("mySlides");
        var dots = document.getElementsByClassName("dot");
        if (n > slides.length) {
            slideIndex = 1
        }
        if (n < 1) {
            slideIndex = slides.length
        }
        for (i = 0; i < slides.length; i++) {
            slides[i].style.display = "none";
        }
        for (i = 0; i < dots.length; i++) {
            dots[i].className = dots[i].className.replace(" dot-active", "");
        }
        slides[slideIndex - 1].style.display = "block";
        dots[slideIndex - 1].className += " dot-active";
    }
</script>
</body>
</html>
