<!DOCTYPE html>
<!--[if lt IE 7]>
<html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>
<html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>
<html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" lang=""> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>SEF Todo List</title>
        <meta name="description" content="SEF Todo list">
        <link rel="stylesheet" href="css/myStyle.css">
    </head>
    <body>
        <section id="newItem">
            <div class="box960">
                <div id="SEFTodoList">
                    <h1 id="todoTitle">SEF Todo List</h1>
                    <h3>Item</h3>
                    <form id="todoList">
                        <input type="text" id="itemName" placeholder="Item Name">
                        <button id="addItem" type="button" name="addItem">Add</button>
                        <textarea id="itemDescription" rows="3" cols="48"
                        placeholder="Item Description"></textarea>
                    </form>
                    <div class="separator"></div>
                    <div id="itemsAdded"></div>
                </div>
            </div>
        </section>
       <script src="js/myScript.js"></script>
   </body>
</html>