<!DOCTYPE html>
<!--[if lt IE 7]>
<html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>
<html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>
<html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" lang=""> <!--<![endif]-->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Tower of Hanoi</title>
    <meta name="description" content="Tower of hanoi">
    <link rel="stylesheet" href="css/myStyle.css">
</head>
<body>
<div id="container">
    <div id="bar0">
        <img class="barHeight" src="img/Bar.png"/>
    </div>
    <div id="bar1">
        <img class="barHeight" src="img/Bar.png"/>
    </div>
    <div id="bar2">
        <img class="barHeight" src="img/Bar.png"/>
    </div>
    <div id="bottombar"></div>
    <div id="barDiv1">
        <div class="disk" id="disk0">1</div>
        <div class="disk" id="disk1">2</div>
        <div class="disk" id="disk2">3</div>
        <div class="disk" id="disk3">4</div>
        <div class="disk" id="disk4">5</div>
        <div class="disk" id="disk5">6</div>
        <div class="disk" id="disk6">7</div>
        <div class="disk" id="disk7">8</div>
    </div>

    <div id="barDiv2"></div>
    <div id="barDiv3"></div>

    <button onclick="executeHanoi()">Start Hanoi</button>
</div>
</body>
<script type="text/javascript" src="js/myJScript.js"></script>
</html>